CurrencyRate/Pages/CurrencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyRate.Pages.CurrencyPage"
             xmlns:extensions="clr-namespace:CurrencyRate.MarkupExtensions;assembly=CurrencyRate"
             xmlns:pageModels="clr-namespace:CurrencyRate.PageModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="{StaticResource BackgroundHeaderColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0,20*" />
                    <ColumnDefinition Width="0,60*" />
                    <ColumnDefinition Width="0,20*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" Text="Курсы валют"  Style="{StaticResource MainHeaderLabel}"/>
                <ImageButton Grid.Column="2" 
                             Grid.Row="0"
                             HeightRequest="30"
                             Margin="0,0,5,0"
                             Style="{StaticResource ImageButtonStyle}"
                             Command="{Binding SettingPageCommand}"
                             WidthRequest="30"
                             Source="{extensions:ImageResource CurrencyRate.Images.settings_image.png}"/>
            </Grid>
            <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0,50*" />
                    <ColumnDefinition Width="0,25*" />
                    <ColumnDefinition Width="0,25*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Text="{Binding FirstDate}" Grid.Column="1" Grid.Row="0" Style="{StaticResource DateLabel}"/>
                <Label Text="{Binding SecondDate}" Grid.Column="2" Grid.Row="0" Style="{StaticResource DateLabel}"/>
            </Grid>
            <Grid>
                <ScrollView>
                    <StackLayout x:Name="Currencys" BindableLayout.ItemsSource="{Binding DisplayedCurrencies}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0,13*" />
                                        <ColumnDefinition Width="0,37*" />
                                        <ColumnDefinition Width="0,25*" />
                                        <ColumnDefinition Width="0,25*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Cur_Abbreviation}" Grid.Column="0" Grid.Row="0" Style="{StaticResource CurrencyAbbrevLabelStyle}"/>
                                    <Label Text="{Binding Cur_GeneralScaleName}" Grid.Column="0" Grid.Row="1" Style="{StaticResource CurrencyScaleLabelStyle}"/>
                                    <Label Text="{Binding Cur_OfficialRate}" Grid.Column="2" Grid.Row="0" Style="{StaticResource CurrencyRateLabelStyle}"/>
                                    <Label Text="{Binding Cur_SecondRate}" Grid.Column="3" Grid.Row="0" Style="{StaticResource CurrencyRateLabelStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>