CurrencyRate/Pages/CurrencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyRate.Pages.CurrencyPage"
             xmlns:extensions="clr-namespace:CurrencyRate.MarkupExtensions;assembly=CurrencyRate"
             xmlns:pageModels="clr-namespace:CurrencyRate.PageModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0,20*" />
                    <ColumnDefinition Width="0,60*" />
                    <ColumnDefinition Width="0,20*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Label TextColor="White" Grid.Column="1" Grid.Row="0" Text="Курсы валют" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <ImageButton BackgroundColor="Transparent"
                             Grid.Column="2" 
                             Grid.Row="0"
                             HeightRequest="30"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="EndAndExpand"
                             Margin="0,0,5,0"
                             Command="{Binding SettingPageCommand}"
                             WidthRequest="30"
                             Source="{extensions:ImageResource CurrencyRate.Images.settings_image.png}"/>
            </Grid>
            <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0,50*" />
                    <ColumnDefinition Width="0,25*" />
                    <ColumnDefinition Width="0,25*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Text="{Binding Today}" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="{Binding Tomorrow}" Grid.Column="2" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
            </Grid>
            <Grid>
                <ScrollView>
                    <StackLayout x:Name="Currencys" BindableLayout.ItemsSource="{Binding GeneralCurrencies}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0,13*" />
                                        <ColumnDefinition Width="0,37*" />
                                        <ColumnDefinition Width="0,25*" />
                                        <ColumnDefinition Width="0,25*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label TextColor="Black" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" Text="{Binding Cur_Abbreviation}" FontAttributes="Bold" FontSize="20" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0"/>
                                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding Cur_GeneralScaleName}" FontSize="15" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,0,0"/>
                                    <Label TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding Cur_OfficialRate}" FontAttributes="Bold" FontSize="18" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
                                    <Label TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding Cur_TomorrowRate}" FontAttributes="Bold" FontSize="18" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>