CurrencyRate/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyRate.Pages.SettingsPage"
             xmlns:local="clr-namespace:CurrencyRate.Behaviors;assembly=CurrencyRate"
             xmlns:extensions="clr-namespace:CurrencyRate.MarkupExtensions;assembly=CurrencyRate"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:pageModels="clr-namespace:CurrencyRate.PageModels"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="{StaticResource BackgroundHeaderColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0,20*" />
                    <ColumnDefinition Width="0,60*" />
                    <ColumnDefinition Width="0,20*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <ImageButton Grid.Column="0" 
                             Grid.Row="0"
                             HeightRequest="30"
                             Margin="5,0,0,0"
                             Style="{StaticResource ImageButtonStyle}"
                             Command="{Binding BackToMainPageCommand}"
                             WidthRequest="30"
                             Source="{extensions:ImageResource CurrencyRate.Images.left_arrow.png}"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Настройка валют" Style="{StaticResource MainHeaderLabel}" />
                <ImageButton Grid.Column="2" 
                             Grid.Row="0"
                             HeightRequest="35"
                             Margin="0,0,5,0"
                             WidthRequest="35"
                             Style="{StaticResource ImageButtonStyle}"
                             Command="{Binding SaveChangesCommand}"
                             Source="{extensions:ImageResource CurrencyRate.Images.accept_changes.png}"/>
            </Grid>
            <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="{StaticResource ScaleNameColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Text=""/>
            </Grid>
            <syncfusion:SfListView x:Name="listView" 
                   ItemsSource="{Binding GeneralCurrencies}"
                   DragStartMode="OnDragIndicator"
                   SelectionMode="None"
                   BackgroundColor="White"
                   ItemSize="60">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0,13*" />
                                <ColumnDefinition Width="0,37*" />
                                <ColumnDefinition Width="0,25*" />
                                <ColumnDefinition Width="0,25*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Cur_Abbreviation}" Grid.Column="0" Grid.Row="0" Style="{StaticResource CurrencyAbbrevLabelStyle}"/>
                            <Label Text="{Binding Cur_GeneralScaleName}" Grid.Column="0" Grid.Row="1" Style="{StaticResource CurrencyScaleLabelStyle}"/>
                            <Switch IsToggled="{Binding Cur_IsVisible}" Grid.Column="2" Grid.Row="0" Style="{StaticResource SwitchStyle}">
                                <Switch.Behaviors>
                                    <local:SwitchBehavior Command="{Binding VisibilityChangedCommand}"/>
                                </Switch.Behaviors>
                            </Switch>
                            <syncfusion:DragIndicatorView Grid.Column="3" Grid.Row="0" ListView="{x:Reference listView}" Style="{StaticResource IndicatorViewStyle}">
                                <Grid>
                                    <Image Source="{extensions:ImageResource CurrencyRate.Images.drag_item.png}" HeightRequest="30" />
                                </Grid>
                            </syncfusion:DragIndicatorView>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>