CurrencyRate/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyRate.Pages.SettingsPage"
             xmlns:extensions="clr-namespace:CurrencyRate.MarkupExtensions;assembly=CurrencyRate"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0,20*" />
                    <ColumnDefinition Width="0,60*" />
                    <ColumnDefinition Width="0,20*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <ImageButton BackgroundColor="Transparent"
                             Grid.Column="0" 
                             Grid.Row="0"
                             HeightRequest="30"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="StartAndExpand"
                             Margin="5,0,0,0"
                             Command="{Binding BackToMainPageCommand}"
                             WidthRequest="30"
                             Source="{extensions:ImageResource CurrencyRate.Images.left_arrow.png}"/>
                <ImageButton BackgroundColor="Transparent"
                             Grid.Column="2" 
                             Grid.Row="0"
                             HeightRequest="35"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="EndAndExpand"
                             Margin="0,0,5,0"
                             WidthRequest="35"
                             Source="{extensions:ImageResource CurrencyRate.Images.accept_changes.png}"/>
                <Label TextColor="White" Grid.Column="1" Grid.Row="0" Text="Настройка валют" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>
            <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label BackgroundColor="LightGray" Text="" TextColor="LightGray"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>